DeliveryPersonApp/DeliveryPersonApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:PlainEntryAndroidSample.Effects"
             x:Class="DeliveryPersonApp.MainPage"
             Title="Delivery Person App">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="TextColor" Value="#2d4656" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <FlexLayout Direction="Column"
                    JustifyContent="Center"
                    Margin="20">

            <Label FontSize="Title"
                   TextColor="DeepSkyBlue"
                   FontAttributes="Bold"
                   Text="Witaj w aplikacji!"/>
            <Frame Padding="5"
                   Margin="0,15,0,15"
                   BorderColor="DarkGray">
                <Entry x:Name="emailEntry"
                       Placeholder="Email"
                       Keyboard="Email">
                    <Entry.Effects>
                        <effects:PlainEntry/>
                    </Entry.Effects>
                </Entry>
            </Frame>
            <Frame Padding="5"
                   Margin="0,0,0,15"
                   BorderColor="DarkGray">
                <Entry x:Name="passwordEntry"
                   Placeholder="Hasło"
                   IsPassword="True">
                    <Entry.Effects>
                        <effects:PlainEntry/>
                    </Entry.Effects>
                </Entry>
            </Frame>
            <Frame Padding="0"
                   Margin="0,15,0,0">
                <Button x:Name="loginButton"
                        Text="Zaloguj"
                        Clicked="LoginButton_Clicked"
                        BackgroundColor="DeepSkyBlue"
                        TextColor="#edf4f9"
                        CornerRadius="20"
                        FontAttributes="Bold"/>
            </Frame>
        </FlexLayout>

    </ContentPage.Content>

</ContentPage>