DeliveryPersonApp/DeliveryPersonApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:PlainEntryAndroidSample.Effects"
             xmlns:vm="clr-namespace:DeliveryPersonApp.ViewModel"
             x:Class="DeliveryPersonApp.Views.MainPage"
             
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:MainVM x:Key="vm"/>

            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="TextColor" Value="#2d2d2d" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <FlexLayout Direction="Column"
                    JustifyContent="Start"
                    Margin="20"
                    BindingContext="{StaticResource vm}">

            <Frame Padding="0"
                   Margin="0,50,0,65"
                   HeightRequest="150"
                   WidthRequest="150"
                   FlexLayout.AlignSelf="Center">
                <Image x:Name="profileImage"
                       Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="150"/>
            </Frame>

            <Label Text="Logowanie"
                   TextColor="{StaticResource blueColor}"
                   FontSize="Title"
                   FontAttributes="Bold"/>

            <Frame Padding="5"
                   Margin="0,15,0,15"
                   BorderColor="DarkGray">
                <Entry x:Name="emailEntry"
                        Placeholder="Email"
                        Text="{Binding Email}"
                        Keyboard="Email">
                    <Entry.Effects>
                        <effects:PlainEntry/>
                    </Entry.Effects>
                </Entry>
            </Frame>

            <Frame Padding="5"
                   Margin="0,0,0,15"
                   BorderColor="DarkGray">
                <Entry x:Name="passwordEntry"
                         Placeholder="Hasło"
                         Text="{Binding Password}"
                         IsPassword="True">
                        <Entry.Effects>
                            <effects:PlainEntry/>
                        </Entry.Effects>
                    </Entry>
            </Frame>
            
            <Frame Padding="0"
                   Margin="0,15,0,0">
                <Button x:Name="loginButton"
                          Command="{Binding LoginCommand}"
                          CommandParameter="{Binding LoginIsReady}"
                          Text="Zaloguj"
                          BackgroundColor="{StaticResource blueColor}"
                          CornerRadius="20"
                          FontAttributes="Bold"
                          Style="{StaticResource normalButton}"/>
            </Frame>
        </FlexLayout>

    </ContentPage.Content>

</ContentPage>