DeliveryPersonApp/DeliveryPersonApp/Views/ParcelDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DeliveryPersonApp.ViewModel"
             x:Class="DeliveryPersonApp.Views.ParcelDetailPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:ParcelDetailVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid BindingContext="{StaticResource vm}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Frame Margin="0,5,0,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nazwa: "/>
                    <Label Text="{Binding SelectedParcel.Name}"
                       LineBreakMode="NoWrap"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="1">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Numer: "/>
                    <Label Text="{Binding SelectedParcel.Number}"
                       LineBreakMode="NoWrap"/>
                </StackLayout>
            </Frame>
            <Frame  Grid.Row="2">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Opis: "/>
                    <Label Text="{Binding SelectedParcel.Description}"
                   LineBreakMode="NoWrap"/>
                </StackLayout>
            </Frame>
            <Frame  Grid.Row="3">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Waga: "/>
                    <Label Text="{Binding SelectedParcel.Weight}"
                   LineBreakMode="NoWrap"/>
                </StackLayout>
            </Frame>
            <Frame  Grid.Row="4">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Wymiary: "/>
                    <Label Text="{Binding SelectedParcel.Size}"
                   LineBreakMode="NoWrap"/>
                </StackLayout>
            </Frame>
            <Frame  Grid.Row="5">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Miasto: "/>
                    <Label Text="{Binding SelectedParcel.City}"
                   LineBreakMode="NoWrap"/>
                </StackLayout>
            </Frame>
            <Frame  Grid.Row="6">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Adres: "/>
                    <Label Text="{Binding SelectedParcel.Address}"
                   LineBreakMode="NoWrap"/>
                </StackLayout>
            </Frame>
            <Frame  Grid.Row="7">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Status: "/>
                    <Label Text="{Binding SelectedParcel.Status}"
                   LineBreakMode="NoWrap"/>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="8"
                   Padding="0"
                   Margin="0,15,0,0"
                   CornerRadius="20">
                <Button x:Name="deliverParcelButton"
                          Text="Zakończ zlecenie"
                          BackgroundColor="Green"
                          CornerRadius="20"
                          FontAttributes="Bold"
                          Style="{StaticResource normalButton}"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>