DeliveryPersonApp/DeliveryPersonApp/Views/ParcelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:DeliveryPersonApp.Model"
             x:Class="DeliveryPersonApp.Views.ParcelPage">

    <CollectionView x:Name="parcelListView"
                    SelectionChanged="ParcelListView_ItemSelected"
                    SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10" x:DataType="model:Parcel">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.4" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource blueColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    
                    <Label Text="{Binding Number}" 
                            LineBreakMode="NoWrap"  
                            FontSize="16" />
                    <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            FontSize="13" />
                    <Label Text="{Binding Status}" 
                            LineBreakMode="NoWrap"
                            FontSize="13"
                            TextColor="DeepSkyBlue"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>