DeliveryPersonApp/DeliveryPersonApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DeliveryPersonApp.ViewModel"
             x:Class="DeliveryPersonApp.Views.ProfilePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:ProfileVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Frame Padding="5"
               Margin="20"
               BorderColor="DarkGray"
               CornerRadius="40">

            <FlexLayout Direction="Column"
                        JustifyContent="Start"
                        Margin="20"
                        BindingContext="{StaticResource vm}">

                <Frame Padding="0"
                       Margin="0,0,0,10"
                       HeightRequest="140"
                       WidthRequest="140"
                       CornerRadius="100"
                       BorderColor="Transparent"
                       FlexLayout.AlignSelf="Center">

                    <Image x:Name="profileImage"
                           Aspect="AspectFill" />
                </Frame>

                <Button x:Name="makePhotoButton" 
                        Text="Zrób zdjęcie"
                        Command="{Binding MakePhotoCommand}"
                        CommandParameter="{Binding PhotoIsReady}"/>

                <Grid Margin="0,15,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Frame Margin="0,5,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Email: "
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding SelectedUser.Email}"
                       LineBreakMode="NoWrap"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="UID: "
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding SelectedUser.UserId}"
                       LineBreakMode="NoWrap"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="2">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Imię: "
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding SelectedUser.FirstName}"
                       LineBreakMode="NoWrap"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Nazwisko: "
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding SelectedUser.LastName}"
                       LineBreakMode="NoWrap"/>
                        </StackLayout>
                    </Frame>
                </Grid>

                <Frame Padding="0"
                       Margin="0,15,0,0"
                       CornerRadius="20">
                    <Button x:Name="logoutButton"
                          Clicked="LogoutButton_Clicked"
                          Text="Wyloguj"
                          BackgroundColor="{StaticResource blueColor}"
                          CornerRadius="20"
                          FontAttributes="Bold"
                          Style="{StaticResource normalButton}"/>
                </Frame>

            </FlexLayout>
        </Frame>

    </ContentPage.Content>
</ContentPage>