DeliveryPersonApp/DeliveryPersonApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DeliveryPersonApp.ViewModel"
             x:Class="DeliveryPersonApp.Views.ProfilePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:ProfileVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Frame Padding="5"
               Margin="20"
               BorderColor="DarkGray"
               CornerRadius="40">

            <FlexLayout Direction="Column"
                        JustifyContent="Start"
                        Margin="20"
                        BindingContext="{StaticResource vm}">

                <Frame Padding="0"
                       Margin="0,0,0,10"
                       HeightRequest="140"
                       WidthRequest="140"
                       CornerRadius="100"
                       BorderColor="Transparent"
                       FlexLayout.AlignSelf="Center">

                    <Image x:Name="profileImage"
                           Aspect="AspectFill" />
                </Frame>

                <Button x:Name="makePhotoButton" 
                        Text="Zrób zdjęcie"
                        Clicked="makePhotoButton_Clicked" />

                <Label Text="{Binding SelectedUser.Email}"
                       FontAttributes="Bold"/>
                <Label Text="{Binding SelectedUser.Password}"
                       FontAttributes="Bold"/>
                <Label Text="{Binding SelectedUser.UserId} "
                       FontAttributes="Bold"/>

            </FlexLayout>

        </Frame>

    </ContentPage.Content>
</ContentPage>